# Fiap.McTech

./: .editorconfig  .gitignore  Fiap.McTech.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sonar-project.properties  sonar-project.yml
.github/workflows/: aws-deploy.yml  build.yml  deploy.yml  docker-publish.yml  dotnet.yml  sonarcloud.yml
k8s/: deployment-mctech-api.yml  secret-configmap-mctech-api.yml  secret-mctech-api.yml  service-mctech-api.yml
kubernetes/: mctech-api.yml  mctech-db.yml
kubernetes/api/: 01-deployment-config-mctechapi.yml  01-secret-mctechapi.yml  (+5 more)
src/Fiap.McTech.Api/: Dockerfile  Fiap.McTech.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  cert.pfx
src/Fiap.McTech.Api/Configurations/: OpenIdConfig.cs  SwaggerConfig.cs
src/Fiap.McTech.Api/Controllers/Cart/: CartController.cs
src/Fiap.McTech.Api/Controllers/Catalog/: CatalogController.cs
src/Fiap.McTech.Api/Controllers/Clients/: ClientController.cs
src/Fiap.McTech.Api/Controllers/Orders/: OrderController.cs
src/Fiap.McTech.Api/Controllers/Payments/: PaymentController.cs
src/Fiap.McTech.Api/Controllers/Products/: ProductController.cs
src/Fiap.McTech.Api/Handlers/: ErrorHandlerMiddleware.cs
src/Fiap.McTech.Api/Properties/: launchSettings.json
src/Fiap.McTech.Application/: Class1.cs  Fiap.McTech.Application.csproj
src/Fiap.McTech.Application/AppServices/: CartAppService.cs  CatalogAppService.cs  OrderAppService.cs  PaymentAppService.cs  UserAppService.cs
src/Fiap.McTech.Application/AppServices/Cart/: CartAppService.cs
src/Fiap.McTech.Application/AppServices/Catalog/: CatalogAppService.cs
src/Fiap.McTech.Application/AppServices/Clients/: ClientAppService.cs
src/Fiap.McTech.Application/AppServices/Orders/: OrderAppService.cs
src/Fiap.McTech.Application/AppServices/Payment/: PaymentAppService.cs
src/Fiap.McTech.Application/AppServices/Payment/Mappers/: PaymentMappers.cs
src/Fiap.McTech.Application/AppServices/Products/: ProductAppService.cs
src/Fiap.McTech.Application/Dtos/Cart/: CartClientInputDto.cs  CartClientOutputDto.cs  CartInputDto.cs  CartItemInputDto.cs  CartItemOutputDto.cs  CartOutputDto.cs  NewCartClientDto.cs  NewCartItemDto.cs
src/Fiap.McTech.Application/Dtos/Catalog/: CatalogOutputDto.cs
src/Fiap.McTech.Application/Dtos/Clients/: ClientInputDto.cs  ClientOutputDto.cs
src/Fiap.McTech.Application/Dtos/Message/: MessageDto.cs
src/Fiap.McTech.Application/Dtos/Orders/: CreateOrderInputDto.cs  OrderItemOutputDto.cs  OrderOutputDto.cs  UpdateOrderInputDto.cs
src/Fiap.McTech.Application/Dtos/Orders/Add/: CreateOrderInputDto.cs
src/Fiap.McTech.Application/Dtos/Orders/Delete/: DeleteOrderOutputDto.cs
src/Fiap.McTech.Application/Dtos/Orders/Update/: UpdateOrderInputDto.cs
src/Fiap.McTech.Application/Dtos/Payments/: GenerateQRCodeResultDto.cs  PaymentOutputDto.cs
src/Fiap.McTech.Application/Dtos/Products/: ProductOutputDto.cs
src/Fiap.McTech.Application/Dtos/Products/Add/: CreateProductInputDto.cs  CreateProductOutputDto.cs
src/Fiap.McTech.Application/Dtos/Products/Delete/: DeleteProductOutputDto.cs
src/Fiap.McTech.Application/Dtos/Products/Update/: UpdateProductInputDto.cs  UpdateProductOutputDto.cs
src/Fiap.McTech.Application/Interfaces/: ICartAppService.cs  ICatalogAppService.cs  IClientAppService.cs  IOrderAppService.cs  IPaymentAppService.cs  IProductAppService.cs  IUserAppService.cs
src/Fiap.McTech.Application/Interfaces/AppServices/: ICartAppService.cs  ICatalogAppService.cs  IClientAppService.cs  IOrderAppService.cs  IPaymentAppService.cs
src/Fiap.McTech.Application/Services/: UserAppService.cs
src/Fiap.McTech.Application/ViewModels/Cart/: CartInputViewModel.cs  CartOutputViewModel.cs
src/Fiap.McTech.Application/ViewModels/Catalog/: CatalogOutputViewModel.cs
src/Fiap.McTech.Application/ViewModels/Clients/: ClientViewModels.cs
src/Fiap.McTech.Application/ViewModels/Orders/: OrderOutputViewModel.cs
src/Fiap.McTech.Application/ViewModels/Payments/: PaymentOutputViewModel.cs
src/Fiap.McTech.Application/ViewModels/Users/: UserViewModels.cs
src/Fiap.McTech.CrossCutting.Ioc/: Class1.cs  Fiap.McTech.CrossCutting.Ioc.csproj  NativeBootstrapInjector.cs
src/Fiap.McTech.CrossCutting.Ioc/Infra/: DbConfiguration.cs
src/Fiap.McTech.CrossCutting.Ioc/Mappers/: AutoMapperConfiguration.cs
src/Fiap.McTech.CrossCutting.Ioc/Mappers/Profiles/: CartClientProfile.cs  CartItemProfile.cs  ClientProfile.cs  OrderProfile.cs  ProductProfile.cs
src/Fiap.McTech.UI/: Dockerfile  Fiap.McTech.Api.csproj  Fiap.McTech.UI.csproj  Program.cs  WeatherForecast.cs  cert.pfx
src/Fiap.McTech.UI/Controllers/: WeatherForecastController.cs
src/Fiap.McTech.UI/Controllers/Catalog/: CatalogController.cs
src/Fiap.McTech.UI/Controllers/Clients/: ClientController.cs
src/Fiap.McTech.UI/Controllers/Orders/: OrderController.cs
src/Fiap.McTech.UI/Controllers/Payment/: PaymentController.cs
src/Fiap.McTech.UI/Controllers/Payments/: PaymentController.cs
src/Fiap.McTech.UI/Controllers/Users/: UserController.cs
src/Fiap.McTech.UI/Properties/: launchSettings.json
tests/Fiap.MacTech.Api.UnitTests/: Fiap.MacTech.Api.UnitTests.csproj
tests/Fiap.MacTech.Api.UnitTests/Controllers/: CartControllerUnitTests.cs  ClientControllerUnitTests.cs  ProducControllerUnitTests.cs
tests/Fiap.McTech.Api.ContractTests/: ClientContractTests.cs  Fiap.McTech.Api.ContractTests.csproj  McTechClassFixture.cs  ProductContractTest.cs
tests/Fiap.McTech.UnitTests/: Fiap.McTech.UnitTests.csproj  UnitTest1.cs
tests/Fiap.McTech.UnitTests/AppServices/: PaymentAppServiceTests.cs
tests/Fiap.McTech.UnitTests/Entities/: CartClientUnitTests.cs
tests/Fiap.McTech.UnitTests/Fakers/: PaymentServiceFaker.cs
tests/Fiap.McTech.UnitTests/Services/: MercadoPagoServiceTests.cs
tests/Fiap.McTech.UnitTests/Services/Utils/: MockHttpMessageHandler.cs
tests/Fiap.McTech.UnitTests/Utils/: CpfUnitTests.cs  EmailUnitTests.cs
tests/Fiap.McTech.UnitTests/ValuesObjects/: CpfUnitTests.cs  EmailUnitTests.cs
(+114 files in other folders)
