
sonar.projectKey=Grupo-68-FIAP_Fiap.McTech
sonar.projectName=Fiap.McTech
sonar.host.url="https://sonarcloud.io"  

sonar.exclusions=\
  **/src/Fiap.McTech.CrossCutting.Ioc/**,\
  **/src/Fiap.McTech.Api/Configurations/**

sonar.cs.vscoveragexml.reportsPaths="**.coveragexml"
sonar.cs.vstest.reportsPaths="**.trx" 
sonar.projectSettings=./sonar-project.yml