<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.McTech.Application\Fiap.McTech.Application.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Infra\Fiap.McTech.Infra.csproj" />
    <ProjectReference Include="..\Fiap.McTech.UI\Fiap.McTech.UI.csproj" />
  </ItemGroup>

</Project>
