<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.33" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.McTech.Application\Fiap.McTech.Application.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Domain\Fiap.McTech.Domain.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Infra\Fiap.McTech.Infra.csproj" />
    <ProjectReference Include="..\Fiap.McTech.Services\Fiap.McTech.Services.csproj" />
  </ItemGroup>

</Project>
